# futu

./: README.md
TradeUtils/: .classpath  .project  config.json  notes.txt  pom.xml
TradeUtils/src/client/client/: FutuClient.java  FutuHandler.java  SimulateData.java
TradeUtils/src/client/model/: ErrorCode.java  PacketCounter.java  SystemConfig.java
TradeUtils/src/client/model/account/: ClientAuthorizeParam.java  HKOrderItem.java  HKPositionItem.java  QueryAccountInfoParam.java  QueryAccountInfoResult.java  QueryOrderListParam.java  QueryOrderListResult.java  QueryStockListParam.java  QueryStockListResult.java  UnlockTradeParam.java  UnlockTradeResult.java
TradeUtils/src/client/model/base/: BaseAccountParam.java  BaseAccountResult.java  BaseObserable.java  BasePacket.java
TradeUtils/src/client/model/observer/: ObserableAccountInfo.java  ObserableChangeOrder.java  ObserableGearPrice.java  ObserableOrderList.java  ObserablePlaceOrder.java  ObserableSetOrderStatus.java  ObserableStockList.java  ObserableStockPrice.java  ObserableUnlockTrade.java
TradeUtils/src/client/model/order/: ChangeOrderParam.java  ChangeOrderResult.java  PlaceOrderParam.java  PlaceOrderResult.java  SetOrderStatusParam.java  SetOrderStatusResult.java
TradeUtils/src/client/model/quote/: GearPriceItem.java  GearPriceParam.java  GearPriceResult.java  StockPriceParam.java  StockPriceResult.java
TradeUtils/src/client/util/: JsonUtils.java  TimeUtils.java
TradeUtils/src/conf/: log4j.properties
TradeUtils/src/gui/: TradeUtils.java
TradeUtils/src/gui/model/: FadingTableModel.java  StockTableItem.java  StockTableModel.java  TableCellRenderer.java
TradeUtils/src/strategy/: BaseStrategy.java  ObserableStrategy.java  SimpleStopLoss.java  SimpleTrailingStop.java  StrategyManager.java  TestStrategy.java
TradeUtils/src/trade/: ObserableTradeOrder.java  TradeManager.java  TradeOrder.java
TradeUtils/src/util/: GuiAppender.java
TradeUtils/unit/test/: ProtocolTest.java
